{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1113420394,
      "isDeleted": false,
      "id": "Awry8pdN9T0rDbePyRk_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.96593803677035,
      "y": 13.914645722394937,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 92,
      "seed": 152421337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BJWb9C1WtkrJZjjQrF6Sj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0f1SCAVmNVNGNJN45qqZ2"
        },
        {
          "id": "_aygD3hpztLuFeu_Pb_ou",
          "type": "arrow"
        }
      ],
      "updated": 1674867956487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1624284086,
      "isDeleted": false,
      "id": "0f1SCAVmNVNGNJN45qqZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9659380367704,
      "y": 47.41464572239494,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1320559703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867722093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Awry8pdN9T0rDbePyRk_W",
      "originalText": "Evaluator"
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1552168042,
      "isDeleted": false,
      "id": "QM2bEGg9TnmIoXnLm6fwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1666666666665,
      "y": 365.94434271918385,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 78,
      "seed": 842729078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TL8aFvoFMTQbEv-F2dRyD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1lNWEwyzk9cFjrRfPve_j"
        },
        {
          "id": "eTM8zMDf3Prrwgn1VPnrL",
          "type": "arrow"
        }
      ],
      "updated": 1674868007297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1637996906,
      "isDeleted": false,
      "id": "gxsNlolUqd_N1T7YxBSsO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5555962456597,
      "y": 193.49991861979174,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 359.55555555555566,
      "height": 77,
      "seed": 2102346346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_aygD3hpztLuFeu_Pb_ou",
          "type": "arrow"
        },
        {
          "id": "TL8aFvoFMTQbEv-F2dRyD",
          "type": "arrow"
        }
      ],
      "updated": 1674867991626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1146560310,
      "isDeleted": false,
      "id": "1lNWEwyzk9cFjrRfPve_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6666666666665,
      "y": 392.44434271918385,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1382691690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868007298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AtenLib",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM2bEGg9TnmIoXnLm6fwJ",
      "originalText": "AtenLib"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 515782634,
      "isDeleted": false,
      "id": "PNV3x68RVPpgeFjLQMK2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0555962456594,
      "y": 222.8332519531251,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1306870871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867993590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchscriptTensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TorchscriptTensor"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 775750774,
      "isDeleted": false,
      "id": "-RJHzEOXRlsv51ApyieQ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.24997965494794,
      "y": -86.15458022591451,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 364.2779960080782,
      "height": 398.395621621314,
      "seed": 1172264182,
      "groupIds": [
        "4oy59GPEHKx8pt7OP5xHX",
        "O4_h_6tpOZqt8BzihahLq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867722094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 2066484982,
      "isDeleted": false,
      "id": "-wpAq_oEJZf63OlggT_3k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.74133300064528,
      "y": -67.48598856073386,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 47,
      "seed": 494327862,
      "groupIds": [
        "4oy59GPEHKx8pt7OP5xHX",
        "O4_h_6tpOZqt8BzihahLq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867904725,
      "link": null,
      "locked": false,
      "fontSize": 37.51214643886397,
      "fontFamily": 1,
      "text": "PyTorch",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyTorch"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 438778666,
      "isDeleted": false,
      "id": "imUnreiIbQi1yTgIzAi4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.332988185962,
      "y": -83.2780015733507,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 801.4170779354572,
      "height": 749.3334350585939,
      "seed": 1155200630,
      "groupIds": [
        "T5DrwHFJ-Fvj7bRQ2z-M3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867824737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 681116522,
      "isDeleted": false,
      "id": "pPnt2nFzw40EXRXuJLXl8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0355612987064,
      "y": -63.68127520149619,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 45,
      "seed": 1519301738,
      "groupIds": [
        "T5DrwHFJ-Fvj7bRQ2z-M3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867904725,
      "link": null,
      "locked": false,
      "fontSize": 35.8684603610242,
      "fontFamily": 1,
      "text": "ONNX Script",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONNX Script"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 861839030,
      "isDeleted": false,
      "id": "R9kCY5q-d43jPY9kuh1Xo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2007221242718,
      "y": 533.3339265743551,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 88,
      "seed": 151147447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zw4KMMuUah_l7ECf5eKv4"
        },
        {
          "id": "8lLfoxN6u4egBpUiW1BKW",
          "type": "arrow"
        },
        {
          "id": "eTM8zMDf3Prrwgn1VPnrL",
          "type": "arrow"
        }
      ],
      "updated": 1674867970655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 778588074,
      "isDeleted": false,
      "id": "Zw4KMMuUah_l7ECf5eKv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7007221242718,
      "y": 564.8339265743551,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1653098745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867970655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TorchscriptGraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9kCY5q-d43jPY9kuh1Xo",
      "originalText": "TorchscriptGraph"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1500443830,
      "isDeleted": false,
      "id": "82T1XzAnM0OtlCQ1BJniw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.27776251898871,
      "y": 12.573988172743157,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 146,
      "seed": 1277931178,
      "groupIds": [
        "O4_h_6tpOZqt8BzihahLq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8lLfoxN6u4egBpUiW1BKW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x7nXvdGu2YevCohFE9Wkg"
        }
      ],
      "updated": 1674868039634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1775614006,
      "isDeleted": false,
      "id": "x7nXvdGu2YevCohFE9Wkg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.77776251898871,
      "y": 73.07398817274316,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 548104438,
      "groupIds": [
        "O4_h_6tpOZqt8BzihahLq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867914880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FX Graph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82T1XzAnM0OtlCQ1BJniw",
      "originalText": "FX Graph"
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 226153846,
      "isDeleted": false,
      "id": "BJWb9C1WtkrJZjjQrF6Sj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.46749394526373,
      "y": 66.38501048946226,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 348.43780740448994,
      "height": 0.29333681558640023,
      "seed": 1910085558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868033269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82T1XzAnM0OtlCQ1BJniw",
        "focus": -0.261378150745278,
        "gap": 5.745256464252435
      },
      "endBinding": {
        "elementId": "Awry8pdN9T0rDbePyRk_W",
        "focus": -0.13054112529379042,
        "gap": 6.060636687016654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          348.43780740448994,
          -0.29333681558640023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1603741110,
      "isDeleted": false,
      "id": "_aygD3hpztLuFeu_Pb_ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.412906113226,
      "y": 117.62656562510321,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.4456288951415672,
      "height": 66.75272814870505,
      "seed": 1954886250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868000164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Awry8pdN9T0rDbePyRk_W",
        "focus": 0.030045229465829187,
        "gap": 11.711919902708274
      },
      "endBinding": {
        "elementId": "gxsNlolUqd_N1T7YxBSsO",
        "focus": -0.04674974534010887,
        "gap": 9.120624845983485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4456288951415672,
          66.75272814870505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 1952116214,
      "isDeleted": false,
      "id": "8lLfoxN6u4egBpUiW1BKW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.01336871390077,
      "y": 153.99974231179192,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 347.8599370162264,
      "height": 421.279009351847,
      "seed": 328169258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868040350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82T1XzAnM0OtlCQ1BJniw",
        "focus": -0.31240378611666386,
        "gap": 8.291131232889484
      },
      "endBinding": {
        "elementId": "R9kCY5q-d43jPY9kuh1Xo",
        "focus": -0.8765158766240629,
        "gap": 10.32741639414462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          347.8599370162264,
          421.279009351847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1593,
      "versionNonce": 1520057014,
      "isDeleted": false,
      "id": "eTM8zMDf3Prrwgn1VPnrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9643440988341,
      "y": 453.4634880572254,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 3.4916910782360446,
      "height": 70.94969437899078,
      "seed": 456795510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868018284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QM2bEGg9TnmIoXnLm6fwJ",
        "focus": 0.049024689857438575,
        "gap": 9.51914533804154
      },
      "endBinding": {
        "elementId": "R9kCY5q-d43jPY9kuh1Xo",
        "focus": -0.05332340039182372,
        "gap": 8.920744138138957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.4916910782360446,
          70.94969437899078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 1440335990,
      "isDeleted": false,
      "id": "TL8aFvoFMTQbEv-F2dRyD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5167747914022,
      "y": 279.3254670713229,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.3226005472317865,
      "height": 80.88695317516743,
      "seed": 218704374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868007298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxsNlolUqd_N1T7YxBSsO",
        "gap": 8.825548451531176,
        "focus": 0.031031512783117672
      },
      "endBinding": {
        "elementId": "QM2bEGg9TnmIoXnLm6fwJ",
        "gap": 5.7319224726935545,
        "focus": -0.02767423394160388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3226005472317865,
          80.88695317516743
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2016625322,
      "isDeleted": false,
      "id": "Uo0jsH2o_SrtEB_QI7qV9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8281736114077436,
      "x": 152.62481336694114,
      "y": 319.1847136879926,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 25,
      "seed": 1991569258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868047766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Input / Register Output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Input / Register Output"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 767143734,
      "isDeleted": false,
      "id": "TTkHD76os3weqWOfKzaEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.9581467002746,
      "y": 37.57360257688144,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2039158774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674867722095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1160707574,
      "isDeleted": false,
      "id": "EFa2IaEg6YU3LZ-xS9h7Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6248133669411,
      "y": 138.85138035465928,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1062749354,
      "groupIds": [
        "T5DrwHFJ-Fvj7bRQ2z-M3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868002564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrap arguements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrap arguements"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1090929462,
      "isDeleted": false,
      "id": "rMH24dBN_4mE54mGYsaQ5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6803689224965,
      "y": 472.0180470213261,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 161167414,
      "groupIds": [
        "T5DrwHFJ-Fvj7bRQ2z-M3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868022061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert Ops",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert Ops"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1348963818,
      "isDeleted": false,
      "id": "neOh9Lnt7bsGK9qhA1VEc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0137022558303,
      "y": 308.6847136879926,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 2009944938,
      "groupIds": [
        "T5DrwHFJ-Fvj7bRQ2z-M3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674868011035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create ONNX Ops",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create ONNX Ops"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}